/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        bluetooth {
            bindings = <&bt BT_NXT>;
            key-positions = <36 30>;
            layers = <0>;
        };
    };

    behaviors {
        esc_del: esc_del {
            compatible = "zmk,behavior-tap-dance";
            label = "ESC_DEL";
            #binding-cells = <0>;
            bindings = <&kp ESCAPE>, <&kp DELETE>;
        };

        sup_scrshot: sup_scrshot {
            compatible = "zmk,behavior-tap-dance";
            label = "SUP_SCRSHOT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN>, <&kp PRINTSCREEN>;
        };

        alt: alt {
            compatible = "zmk,behavior-tap-dance";
            label = "ALT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ALT>, <&kp RIGHT_ALT>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E                 &kp R         &kp T              &kp Y        &kp U  &kp I      &kp O    &kp P     &kp BSPC
&kp LSHFT  &kp A  &kp S  &kp D                 &kp F         &kp G              &kp H        &kp J  &kp K      &kp L    &kp SEMI  &kp MINUS
&esc_del   &kp Z  &kp X  &kp C                 &kp V         &kp B              &kp N        &kp M  &kp COMMA  &kp DOT  &kp SQT   &kp SLASH
                         &kp NON_US_BACKSLASH  &sup_scrshot  &mt LCTRL SPACE    &lt 1 ENTER  &mo 2  &alt
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &kp F1  &kp F2    &kp F3   &kp F4       &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &kp KP_ASTERISK  &kp BSPC
&bt BT_SEL 2  &bt BT_SEL 3  &kp F5  &kp F6    &kp F7   &kp F8       &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_MINUS     &kp KP_DIVIDE    &trans
&bt BT_SEL 4  &bt BT_CLR    &kp F9  &kp F10   &kp F11  &kp F12      &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp KP_NUMBER_0  &kp KP_EQUAL     &trans
                                    &kp LGUI  &trans   &kp SPACE    &kp RET          &trans           &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp EXCL   &kp AT     &kp HASH  &kp DOLLAR     &kp LPAR          &kp RPAR             &kp HOME           &kp UP_ARROW     &kp END         &kp PAGE_UP       &kp C_BRIGHTNESS_INC  &kp BSPC
&kp PRCNT  &kp CARET  &kp AMPS  &kp STAR       &kp LEFT_BRACKET  &kp RIGHT_BRACKET    &kp LEFT           &kp DOWN         &kp RIGHT       &kp PAGE_DOWN     &kp C_BRIGHTNESS_DEC  &kp GRAVE
&trans     &trans     &trans    &kp BACKSLASH  &kp LBRC          &kp RBRC             &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp K_PREVIOUS  &kp K_PLAY_PAUSE  &kp K_NEXT            &kp TILDE
                                &kp LGUI       &trans            &kp SPACE            &kp RET            &trans           &kp RALT
            >;
        };

        extra_1 { status = "reserved"; };

        extra_2 { status = "reserved"; };

        extra_3 { status = "reserved"; };
    };
};
